# semaphore-android

./: .gitignore  build.gradle  circle.yml  gradle.properties  readme.md
app/: build.gradle  checkstyle.xml  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/ca/semaphore/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/semaphore/app/: BootReceiver.java  DataStore.java  NotificationBundle.java  SemaphoreApplication.java
app/src/main/java/ca/semaphore/app/activities/: LoginActivity.java  MailboxActivity.java  MainActivity.java  RegistrationActivity.java  SemaphoreActivity.java
app/src/main/java/ca/semaphore/app/adapters/: DeliveryAdapter.java  MailboxAdapter.java
app/src/main/java/ca/semaphore/app/data/: DataBus.java  Event.java
app/src/main/java/ca/semaphore/app/data/events/: AckEvent.java  DeliveryEvent.java  MailboxEvent.java  NotificationEvent.java  SnapshotEvent.java
app/src/main/java/ca/semaphore/app/database/: DatabaseCallback.java  DeliveryDataSource.java  MailboxDataSource.java  SemaphoreSQLiteOpenHelper.java
app/src/main/java/ca/semaphore/app/database/schema/: DeliverySchema.java  MailboxSchema.java
app/src/main/java/ca/semaphore/app/firebase/database/: BaseChildEventListener.java
app/src/main/java/ca/semaphore/app/fragments/: LoginFragment.java  MailboxFragment.java  MainFragment.java  RegistrationFragment.java
app/src/main/java/ca/semaphore/app/models/: Delivery.java  Mailbox.java  User.java
app/src/main/java/ca/semaphore/app/services/: FirebaseService.java
app/src/main/java/ca/semaphore/app/sharedprefs/: SemaphoreSharedPrefs.java
app/src/main/java/ca/semaphore/app/transformers/: DeliveryTransformer.java
app/src/main/java/ca/semaphore/app/utils/: CollectionUtils.java  ViewUtils.java
app/src/main/java/ca/semaphore/app/utils/listeners/: AnimatorListener.java  ItemSelectedListener.java
app/src/main/java/ca/semaphore/app/viewholders/: BaseViewHolder.java  DeliveryViewHolder.java
app/src/main/java/ca/semaphore/app/viewmodels/: DeliveryViewModel.java  ViewModel.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/animator/: appbar_elevator.xml  expand_collapse_rotation.xml  flag_rotation.xml
app/src/main/res/drawable/: button_blue.xml  divider.xml  ic_animated_logo.xml  ic_collapse.xml  ic_collapse_animated.xml  ic_empty_mailbox.xml  ic_expand.xml  ic_expand_animated.xml  ic_logo.xml  ic_timeline_point.xml  ic_timeline_start.xml  rounded_blue.xml  rounded_grey.xml  rounded_white.xml  rounded_white_blue.xml  shadow.xml  spinner_text.xml  timeline_cap.xml  top_shadow.xml
app/src/main/res/layout/: actionbar_main.xml  activity_login.xml  activity_mailbox.xml  activity_main.xml  activity_registration.xml  fragment_login.xml  fragment_mailbox.xml  fragment_main.xml  fragment_registration.xml  item_actionbar_spinner.xml  item_history.xml  item_mail.xml  view_actionbar_spinner.xml  view_current_view.xml  view_history_empty.xml  view_history_list.xml  view_history_loading.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/ca/semaphore/app/: ExampleUnitTest.java
design/svg/main/drawable/: 9patch.json
gradle/: log.gradle  svg.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
