apply from: 'gradle/log.gradle'
apply from: 'gradle/utils.gradle'
apply from: 'gradle/svg.gradle'

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-alpha5'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'io.fabric.tools:gradle:1.21.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }

    // currently required to make lint happy with retrolambda. Revisit later
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task copyCIArtifacts << { // because why not, doubleshift and nested copy (intuitive, isn't it?)
    if (System.getenv("CIRCLECI").equals("true")) {
        copy {
            from(file('app/build/outputs/').listFiles())
            into System.getenv('CIRCLE_ARTIFACTS')
        }
    }
}
