apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'checkstyle'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ca.semaphore.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
        beta {
            applicationIdSuffix ".beta"
        }
    }
    lintOptions {
        lintConfig file("lint.xml")
        abortOnError true
        ignoreWarnings false
        htmlReport true
        xmlReport true

        if (System.getenv("CIRCLECI") == "true") {
            xmlOutput file(System.getenv('CIRCLE_ARTIFACTS') + "/lint-results.xml")
            htmlOutput file(System.getenv('CIRCLE_ARTIFACTS') + "/lint-results.html")
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'

    compile 'net.cachapa.expandablelayout:expandablelayout:2.7'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.0@aar') {
        transitive = true;
    }

    compile 'com.facebook.stetho:stetho:1.4.2'

    testCompile 'junit:junit:4.12'

    retrolambdaConfig 'com.jakewharton.retrolambda:retrolambda:2.1.0-jake1'
}

checkstyle {
    toolVersion = '6.7'
}

task checkstyle(type: Checkstyle) {
    configFile file('checkstyle.xml')
    source 'src/main/java'
    include '**/*.java'
    classpath = files()
    if (System.getenv("CIRCLECI") == "true") {
        reports {
            xml {
                destination System.getenv('CIRCLE_ARTIFACTS') + "/checkstyle-results.xml"
            }
            html {
                destination System.getenv('CIRCLE_ARTIFACTS') + "/checkstyle-results.html"
            }
        }
    }

}

apply plugin: 'com.google.gms.google-services'
