<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    >

    <TextView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_logo"
        android:text="@string/login_app_name"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:contentDescription="@string/login_app_name"
        android:translationY="124dp"
        tools:translationY="0dp"
        />

    <View
        android:id="@+id/login_background"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_gravity="bottom"
        android:translationY="256dp"
        android:background="@color/white"
        tools:translationY="0dp"
        />

    <LinearLayout
        android:id="@+id/login_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal|bottom"
        android:translationY="256dp"
        android:orientation="vertical"
        tools:translationY="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical"
            android:background="@drawable/rounded_white_blue"
            >

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="@string/login_email_hint"
                android:inputType="textEmailAddress"
                android:textSize="12sp"
                android:enabled="false"
                android:background="@color/transparent"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blueDark"
                />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="@string/login_password_hint"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:enabled="false"
                android:background="@color/transparent"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/login_forgot_password"
            android:textColor="@color/textLink"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="8dp"
            android:background="@drawable/button_blue"
            android:text="@string/login_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_register"
            android:textColor="@color/textLink"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/login_about"
            android:textColor="@color/textLink"
            />

    </LinearLayout>

</FrameLayout>