<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    >

    <TextView
        android:id="@+id/main_letters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="1 letter"
        />

    <TextView
        android:id="@+id/main_magazines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableLeft="@drawable/ic_magazine"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="1 magazine"
        />

    <TextView
        android:id="@+id/main_newspapers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableLeft="@drawable/ic_newspaper"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="1 newspaper"
        />

    <TextView
        android:id="@+id/main_parcels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:drawableLeft="@drawable/ic_parcel"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="1 parcel"
        />

</LinearLayout>